DATABASE_URL='mysql://1li7gg3pnr16rm60i5en:pscale_pw_wIkWejVGQsTKMDjsMXhSTa30p96HFt505OMMhWsIdlH@ap-northeast.connect.psdb.cloud/commerce_database?sslaccept=strict'
NEXTAUTH_URL=https://commerce-six-iota-59.vercel.app
NEXT_PUBLIC_SECRET=my-secret111
ENV_LOCAL_IMAGE_UPLOAD_KEY='960ec0343dcb37ca0e21ff7ffdfdbb1f'