DATABASE_URL='mysql://1li7gg3pnr16rm60i5en:pscale_pw_wIkWejVGQsTKMDjsMXhSTa30p96HFt505OMMhWsIdlH@ap-northeast.connect.psdb.cloud/commerce_database?sslaccept=strict'
NEXTAUTH_URL=http://localhost:3737
NEXTAUTH_SECRT=my-secret